#!/usr/bin/env ruby

compile '/**/*.html.erb' do
  filter :erb
  layout '/default.*'
  filter :relativize_paths, :type => :html
end

compile '/**/*.txt.erb' do
  filter :erb
end

compile '/**/*.md' do
  filter :rdiscount
  layout '/default.*'
  filter :relativize_paths, :type => :html
end

compile '/**/*.xml.erb' do
  filter :erb
  write item.identifier.to_s.sub(/\.erb$/, '')
end

route '/**/*.{html.erb,md}' do
  if item.identifier =~ '/index.*'
    '/index.html'
  elsif item.identifier =~ %r{/index\..*}
    item.identifier.to_s.sub(%r{/index(\.[a-z]+)+$}, '') + '/index.html'
  else
    item.identifier.to_s.sub(%r{(\.[a-z]+)+$}, '') + '/index.html'
  end
end

route '/**/*.txt.erb' do
  item.identifier.without_ext
end

ignore '/**/audio-cover.*'
ignore '/**/cover.svg'

compile '/**/*' do
  write item.identifier.to_s
end

layout '/**/*', :erb
