talk = papolivre-introducao-ao-software-livre-em-podcast.pin

pdf = $(patsubst %.pin, %.pdf, $(talk))

content = ../../content

input_covers = $(shell ls -1 $(content)/*/cover.svg)
covers = $(patsubst $(content)/%/cover.svg, cover-%.png, $(input_covers))

images = $(patsubst %.svg, %.png, $(wildcard *.svg))

all: $(talk) $(covers) $(images)

$(talk): $(talk).in
	sed -f style.sed $< > $@ || ($(RM) $@; false)

$(talk): style.sed

$(covers): cover-%.png : $(content)/%/cover.svg
	inkscape --export-png=$@ --export-width=1440 $<

$(images): %.png : %.svg
	inkscape --export-png=$@ $<

pdf: $(pdf)

$(pdf): $(talk) $(covers) $(images)
	pinpoint -o $@ $(talk)

clean:
	$(RM) $(covers) $(talk) $(pdf)
